# TaskManager

./: .dockerignore  .gitignore  Dockerfile  README.md  README_MELHORIAS.md  TaskManager.sln  TaskManager.sln.DotSettings  docker-compose.yml  entrypoint.sh
docs/: README.md
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager.Api/Controllers/: CommentsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs
src/TaskManager.Api/Mapping/: MappingProfile.cs
src/TaskManager.Api/Middleware/: ExceptionMiddleware.cs  RoleSimulationMiddleware.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/Validators/: CreateProjectDtoValidator.cs  CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Dto/: CreateCommentDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskReportDto.cs  UpdateTaskDto.cs
src/TaskManager.Application/MediatorR/Commands/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs
src/TaskManager.Application/MediatorR/Commands/TaskComments/: CreateCommentCommand.cs
src/TaskManager.Application/MediatorR/Commands/Tasks/: CreateTaskCommand.cs  UpdateTaskCommand.cs
src/TaskManager.Application/MediatorR/Handlers/Projects/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetProjectsByUserIdQueryHandler.cs
src/TaskManager.Application/MediatorR/Handlers/TaskComments/: CreateCommentCommandHandler.cs  GetCommentsByTaskIdQueryHandler.cs
src/TaskManager.Application/MediatorR/Handlers/Tasks/: CreateTaskCommandHandler.cs  GetPerformanceReportHandler.cs  GetTasksByProjectIdQueryHandler.cs  UpdateTaskCommandHandler.cs
src/TaskManager.Application/MediatorR/Queries/Projects/: GetProjectsByUserIdQuery.cs
src/TaskManager.Application/MediatorR/Queries/TaskComments/: GetCommentsByTaskIdQuery.cs
src/TaskManager.Application/MediatorR/Queries/Tasks/: GetPerformanceReportQuery.cs  GetTasksByProjectIdQuery.cs
src/TaskManager.Application/Services/: ProjectService.cs  ReportService.cs  TaskCommentService.cs  TaskService.cs  UserService.cs
src/TaskManager.Application/Services/Interfaces/: IProjectService.cs  IReportService.cs  ITaskCommentService.cs  ITaskService.cs  IUserService.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/Entities/: Project.cs  ProjectTask.cs  TaskComment.cs  TaskUpdateHistory.cs  Tasks.cs  Updates.cs
src/TaskManager.Domain/Enums/: TaskPriority.cs  TaskState.cs
src/TaskManager.Domain/Interfaces/Repositories/: IProjectRepository.cs  IProjectTaskRepository.cs  IReportRepository.cs  IRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  ITaskUpdateHistoryRepository.cs  IUnitOfWork.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Configuration/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs  TaskCommentConfiguration.cs  TaskUpdateHistoryConfiguration .cs  TasksConfiguration.cs  UpdatesConfiguration.cs
src/TaskManager.Infrastructure/Context/: DbContextFactory.cs  ReadContext.cs  WriteContext.cs
src/TaskManager.Infrastructure/Migrations/: 20241010003011_Initial.Designer.cs  20241010003011_Initial.cs  20241010021540_AddIsDeletedFieldToProject.Designer.cs  20241010021540_AddIsDeletedFieldToProject.cs  20241010212805_Initial.Designer.cs  20241010212805_Initial.cs  20241011165053_UpdateTasksConfiguration.Designer.cs  20241011165053_UpdateTasksConfiguration.cs  20241014154800_AddTaskComments.Designer.cs  20241014154800_AddTaskComments.cs  20241015224506_Initial.Designer.cs  20241015224506_Initial.cs  20241016171603_InitialCreate.Designer.cs  20241016171603_InitialCreate.cs  ReadContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repositories/: ProjectRepository.cs  ProjectTaskRepository.cs  ReportRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskRepository.cs  TaskUpdateHistoryRepository.cs
src/TaskManager.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
tests/TaskManager.Tests/: TaskManager.Tests.csproj
tests/TaskManager.Tests/ApiTests/ControllerTests/: CommentsControllerTests.cs  ProjectsControllerTests.cs  ReportsControllerTests.cs  TasksControllerTests.cs
tests/TaskManager.Tests/ApiTests/MappingTests/: MappingProfileTests.cs
tests/TaskManager.Tests/ApiTests/MidllewareTests/: ExceptionMiddlewareTests.cs
tests/TaskManager.Tests/ApiTests/ValidatorsTests/: CreateProjectDtoValidatorTests.cs  CreateTaskDtoValidatorTests.cs  UpdateTaskDtoValidatorTests.cs
tests/TaskManager.Tests/ApplicationTests/HandlersTests/Projects/: CreateProjectCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  GetProjectsByUserIdQueryHandlerTests.cs
tests/TaskManager.Tests/ApplicationTests/HandlersTests/TaskComments/: CreateCommentCommandHandlerTests.cs  GetCommentsByTaskIdQueryHandlerTests.cs
tests/TaskManager.Tests/ApplicationTests/HandlersTests/Tasks/: CreateTaskCommandHandlerTests.cs  GetPerformanceReportHandlerTests.cs  GetTasksByProjectIdQueryHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
tests/TaskManager.Tests/ApplicationTests/ServicesTests/: ProjectServiceTests.cs  ReportServiceTests.cs  TaskCommentServiceTests.cs  TaskServiceTests.cs
tests/TaskManager.Tests/InfrastructureTests/Repositories/: ProjectRepositoryTests.cs  ReportRepositoryTests.cs  TaskCommentRepositoryTests.cs  TaskRepositoryTests.cs  TaskUpdateHistoryRepositoryTests.cs
